GOOGLE_ID = 348940662847-od923eb1vffdh1n8i46l9lfkig3mo4kh.apps.googleusercontent.com
GOOGLE_SECRET= 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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= mysecretid



DATABASE_URL="mongodb+srv://umer:ome812@cluster0.uzld67x.mongodb.net/blog?retryWrites=true&w=majority"


